<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React.js Carousel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ReactCarousel.css">
    <style>
        

        
    </style>
</head>

<body>
    <div id="app" class="container"></div>
    <script src="client.min.js"></script>
</body>

</html>
